$font-base: "Roboto", Arial, sans-serif
$font-alt: Arial, "Lucida Grande", sans-serif

$size-xs: 11px
$size-sm: 13px
$size-base: 15px
// $size-l: 16px

$size-h1: 36px
$size-h2: 21px
$size-h3: 15px

$color-base: #212121
$color-black: #000
$color-white: #fff
$color-orange: #ea5c31
$color-lightorange: #f4ad98
$color-gray: #a9a9a9
$color-lightgray: rgba($color-black, .1)
$color-darkblue: #635398
$color-yellow: #faeeb9
$color-lightyellow: #fcf6dc

$border-color-base: rgba($color-black, .1)
$border-color-orange: $color-orange
$border-color-yellow: $color-yellow

$bg-base: #fff
$bg-invert: #222
$bg-darkblue: $color-darkblue
$bg-yellow: $color-yellow

$btn-border-radius: 3px